.multiFields {
  position: relative;
  margin: 10px 0; /* Non-Lap Condition - Vertical Gap Betwenn Consecutive Fields is margin 10px + label line-height 5px */
	width: 100%; 
	
	.clearfix {
	  &:after {
      content: ".";
      display: block;
      clear: both;
      visibility: hidden;
      line-height: 0;
      height: 0;
    }
 
	  display: block;
	}
	
	html[xmlns] .clearfix {
    display: block;
  }
     
  * html .clearfix {
    height: 1%;
  }
	
	&.small {
	  width: 33%
	}
	&.medium {
	  width: 50%;
	}
	&.large {
    width: 67%;
  }
  
  &.tall {
    height: 3.076923em;
  }
  
  &.lap {
    margin: 15px 0; /* Lap Override - Vertical Gap Betwenn Consecutive Fields is margin 15px */
  }
  
  .textInput, .textArea, .nativeDropdown {
    //position: static; //FIXME: Once in multifield, input fields should not be position relative. Causes issue with label under lap condition.
    &.large {
      width: 66%;
    }
    &.medium {
      width: 49%;
    }
    &.small {
      width: 32%;
    }
  }
}

.js .multiFields, .no-js .multiFields {
  .textInput, .textArea, .nativeDropdown {
    float: left;
    margin: 0 2% 0 0;
    
    &.last {
      margin-right: 0;
    }
  }
}

