.beta-banner {
	.border-radius(4px 4px 0 0);
	padding: 0 20px 0 40px;
	margin: -7px -38px 15px;
	overflow: hidden;
	background-color: #f5f5f5;

	.beta-banner-ribbon {
		.rotate(-26deg);
		display: block;
		position: relative;
		top: 4px;
		left: -120px;
		width: 200px;
		height: 20px;
		padding-top: 1px;
		text-align: center;
		font-size: @font-size-base - 2;
		font-weight: bold;
		color: #fff;
		background-color: #4275bf;
	}

	// requires data-container=".beta-banner" on beta banner popover
	.popover {
		max-width: 290px;

		ul {
			padding-left: 20px;

			li {
				padding-top: 10px;
			}
		}
	}

	span {
			display: block;
			margin: -10px 0 0 20px;
			font-size: larger;
			color: #666;
	}

	> a {
			float: right;
			margin-top: -10px;
			padding: 0 0 10px 20px;
			background: @feedbackIcon 0 3px no-repeat;
	}
}