/* default loading error styles */

.loadError {
	width: 60%;
	margin: 10% auto;
	padding: 100px 0;

	// TODO: Import global LESS variables
	//background: @alertErrorLarge no-repeat center 25px;
	text-align: center;

	p:last-of-type {
		width: 80%;
		margin: 0 auto;
	}

	.message {
		margin: 1.5em 1em 1em;
		font-size: @font-size-base + 4;
		line-height: 1.3636363636em;
		color: #999;
	}

	&.pageNotFound {
		width: 80%;
		background: none;
		padding: 0;
	}
}

.formError {

	.alertBox {
		background: #A73432;
		color: #fff;
		margin-bottom: 10px;
		padding: 10px 40px;

		p {
			margin:0;
		}
	}

	.error {
		color: #A63334;
	}
}

.actions {
	margin:4em 0 0 ;
}