.formErrorContext {
			position:absolute;
			top:300px; left:300px;
			padding-bottom:13px;
			z-index:5000;
			cursor:pointer;
}
.formErrorContext .formErrorContentContext {
				width:100%; 
				background:#A94442;
				color:#FFFFFF;
				display:relative;
				font-family: "tahoma";
				font-weight: bold;
				font-size:12px;
				border:2px solid #ddd;
				box-shadow: 0px 0px 6px #000;
				-moz-box-shadow: 0px 0px 6px #000;
				-webkit-box-shadow: 0px 0px 6px #000;
				padding:4px 10px 4px 10px;
				border-radius: 6px;
				-moz-border-radius: 6px;
				-webkit-border-radius: 6px;
}