.fileUpload {
	.fileUploadSpinner {
		.spinner-graphic();
	}
	.attachedFiles, .attachedFiles a {
		.secondary-text();
	}
	label {
		padding-left: 23px;
		background-image: url("@{baseImagePath}/i/resolutioncenter/paperclip_icon.png");
		background-repeat: no-repeat;
		background-position: left;
	}
	input {
		position: absolute;
		margin-left: -9999em;
	}
}
