//
// Scaffolding
// --------------------------------------------------

@import "scaffolding.less";

// Custom Links

a {
  font-weight: bold;

  &:hover,
  &:focus {
    text-decoration: none;
  }
  &:active {
    color: @link-active-color;
  }
}
a.secondaryLink,
.secondaryLink a {
  color: @gray;

  &:hover,
  &:focus,
  &:active {
    color: @gray-dark;
  }
}
a.reverseLink,
.reverseLink a {
  color: @link-reverse-color;

  &:hover,
  &:focus,
  &:active {
    color: @link-reverse-hover-color;
  }
}