// // Typography
// --------------------------------------------------
// Headings
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-weight: @headings-font-weight;
    color: @headings-color;
    margin: 0;
}
h1, h2, .h1, .h2 {
  letter-spacing: 0.02em;
}
h3, h4, h5, h6, .h3, .h4, .h5, .h6 {
  letter-spacing: 0.01em;
}
h1, .h1 {

  font-size: @font-size-h2;
  font-size: unit(@font-size-h2/10, rem);
  line-height: @line-height-small;
  
  @media (min-width: @screen-sm-min) {
    font-size: @font-size-h1;
    font-size: unit(@font-size-h1/10, rem);
    line-height: @line-height-large;
  }
}
h2, .h2 {
  font-size: @font-size-h3;
  font-size: unit(@font-size-h3/10, rem);
  line-height: @line-height-small;

  @media (min-width: @screen-sm-min) {
    font-size: @font-size-h2;
    font-size: unit(@font-size-h2/10, rem);
    line-height: @line-height-small;
  }
}
h3, .h3 {
  font-size: @font-size-h3;
  font-size: unit(@font-size-h3/10, rem);
  line-height: @line-height-small;
}
h4, .h4 {
  font-size: @font-size-h4;
  font-size: unit(@font-size-h4/10, rem);
  line-height: @line-height-small;
}
h5, .h5 {
  font-size: @font-size-h5;
  font-size: unit(@font-size-h5/10, rem);
  line-height: 1;
}
h6, .h6 {
  font-size: @font-size-h6;
  font-size: unit(@font-size-h6/10, rem);
  line-height: @line-height-small;
}
// Body text
// -------------------------
p {
  padding-top: 14px;
  padding-bottom: 20px;
  margin: 0;
  font-size: @font-size-medium;
  font-size: unit(@font-size-medium/10, rem);
  line-height: @line-height-base;
  color: @gray;

  @media (min-width: @screen-sm-min) {
    padding-top: 4px;
    padding-bottom: @font-size-base;
  }
}
.lead {
  padding-bottom: 0;
  padding-top: 0;
  font-size: @font-size-large;
  font-size: unit(@font-size-large/10, rem);
  line-height: 1.333;
}
// Emphasis & misc
// -------------------------
// Ex: 14px base font * 85%=about 12px
small, .small {
    font-size: 85%;
}
// Undo browser default styling
cite {
    font-style: normal;
}
// Alignment
.text-left {
    text-align: left;
}
.text-right {
    text-align: right;
}
.text-center {
    text-align: center;
}
.text-justify {
    text-align: justify;
}
// Contextual colors
.text-muted {
    color: @text-muted;
}
.text-primary {
    .text-emphasis-variant(@brand-primary);
}
.text-success {
    .text-emphasis-variant(@state-success-text);
}
.text-info {
    .text-emphasis-variant(@state-info-text);
}
.text-warning {
    .text-emphasis-variant(@state-warning-text);
}
.text-danger {
    .text-emphasis-variant(@state-danger-text);
}

// Contextual backgrounds
// For now we'll leave these alongside the text classes until v4 when we can
// safely shift things around (per SemVer rules).
.bg-primary {
    // Given the contrast here, this is the only class to have its color inverted
    // automatically.
    color: #fff;
    .bg-variant(@brand-primary);
}
.bg-dark {
  color: #fff;
  .bg-variant(@gray-darker);
}
.bg-light {
  color: @gray;
  .bg-variant(@gray-lightest);
}
.bg-reverse {
  color: @text-color;
  .bg-variant(#fff);
}
.bg-success {
    .bg-variant(@state-success-bg);
}
.bg-info {
    .bg-variant(@state-info-bg);
}
.bg-warning {
    .bg-variant(@state-warning-bg);
}
.bg-danger {
    .bg-variant(@state-danger-bg);
}
// Page header
// -------------------------
.page-header {
    padding-bottom: ((@line-height-computed / 2) - 1);
    margin: (@line-height-computed * 2) 0 @line-height-computed;
    border-bottom: 1px solid @page-header-border-color;
}
// Lists
// --------------------------------------------------
// Unordered and Ordered lists
ul, ol {
    margin-top: 0;
    margin-bottom: (@line-height-computed / 2);
    ul, ol {
        margin-bottom: 0;
    }
}
// List options
// Unstyled keeps list items block level, just removes default browser padding and list-style
.list-unstyled {
    padding-left: 0;
    list-style: none;
}
// Inline turns list items into inline-block
.list-inline {
    .list-unstyled();
    > li {
        display: inline-block;
        padding-left: 5px;
        padding-right: 5px;
        &:first-child {
            padding-left: 0;
        }
    }
}
// Description Lists
dl {
    margin-top: 0;
    // Remove browser default
    margin-bottom: @line-height-computed;
}
dt, dd {
    line-height: @line-height-base;
}
dt {
    font-weight: bold;
}
dd {
    margin-left: 0;
    // Undo browser default
}
// Horizontal description lists
/// Defaults to being stacked without any of the below styles applied, until the
// grid breakpoint is reached (default of ~768px).
@media (min-width: @grid-float-breakpoint) {
    .dl-horizontal {
        dt {
            float: left;
            width: (@component-offset-horizontal - 20);
            clear: left;
            text-align: right;
            .text-overflow();
        }
        dd {
            margin-left: @component-offset-horizontal;
            &:extend(.clearfix all);
            // Clear the floated `dt` if an empty `dd` is present
        }
    }
}
// MISC
// ----
// Abbreviations and acronyms abbr[title],
// Add data-* attribute to help out our tooltip plugin, per https://github.com/twbs/bootstrap/issues/5257
abbr[data-original-title] {
    cursor: help;
    border-bottom: 1px dotted @abbr-border-color;
}
.initialism {
    font-size: 90%;
    text-transform: uppercase;
}
// Blockquotes
blockquote {
    padding: 0;
    margin: 0 auto;
}
// Addresses
address {
    margin-bottom: @line-height-computed;
    font-style: normal;
    line-height: @line-height-base;
}
