<?xml version="1.0" encoding="UTF-8"?>
<ContentContract id="CoreComponents.OpinionLab" version="2.0"
                 xmlns="http://www.ebay.com/2006/v4/content"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://www.ebay.com/2006/v4/content ../../schema/V4Content2.xsd">
        <ContentSpecRef defaultFamily="Text" id="com.paypal.infra.web.internal.content.PayPalContentSpec"/>
        <ContentTypes>
                <ContentElement id="CheckoutFeedback" staticFamily="Text"/>
                <ContentElement id="SiteFeedback" staticFamily="Text"/>
        </ContentTypes>
        <ContentInstance>
                <ContentUnit id="CheckoutFeedback" nillable="false"/>
                <ContentUnit id="SiteFeedback" nillable="false"/>
        </ContentInstance>
</ContentContract>