/**
* @fileOverview Original Bootstrap Mixins included below Hoa's
* @name Mixins
* @author mdaveshah, sstedman
* @tested browsers FF 12, Chrome 18, Safari 5 on Mac
*/

//
// MIXINS - GUIDELINES
//
// * Use the parameter parens on all mixins--e.g., use .mixin() {}; not .mixin {}--(mixins.less should have no output on its own)
// * Don't use mixins for browser prefixes--Autoprefixer will be run on the CSS file after the Less files are compiled.
// * Set variables in the variables.less file.
// * Use camelCase mixin names--e.g., dropShadow--it helps mixins stand out in a CSS file from native CSS properties.
// * Leave no space between the mixin name and the opening parenthesis--e.g., mixin() {..}; not mixin () {..}
//

// THE BASICS
// ==========

// BORDER
.borderRadius(@radius) {
	border-radius: @radius;
	background-clip: padding-box;
}
.box-sizing(@sizing) {
	box-sizing: @sizing;
}

// FONTS (TODO: update it for PayPal)
// --------------------------------------------------

#font {
	#family {
		.serif() {
			font-family: @fontFamilySerif;
		}
		.sans-serif() {
			font-family: @fontFamilySans;
		}
		.monospace() {
			font-family: @fontFamilyMono;
		}
	}
	.shorthand(@size: @baseFontSize, @weight: normal, @lineHeight: @baseLineHeight) {
		font-size: @size;
		font-weight: @weight;
		line-height: @lineHeight;
	}
}

// Text overflow
// -------------------------
// Requires inline-block or block for proper styling
.text-overflow() {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

// Opacity
.opacity(@opacity) {
	opacity: @opacity;
}