#trackingDetails {
	padding: 5px 5px;

	table {
		.border-radius(3px);
		border: 1px solid #ddd;
		border-collapse: inherit;
		width: 100%;
		padding: 7px 13px;

		thead td {
			color: #333;
			font-weight: bold;
		}

		tbody tr {

			&:nth-of-type(1) {
				color: #0079c1;
			}

			&:not(:first-of-type) {
				color: #777;
			}
		}
	}
}