/**
 * @fileOverview Design for the layout footer
 * @name footerBusiness.css
 * @author pchallapathi
 * @tested IE9, IE8, FF26, Chrome32, safari 5.1.7
 */

.merchantFooter {
	background: #6e6d71;
	border-top: 1px solid #e5e5e5;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 1em;
	margin: 0 auto;
	padding-bottom: 20px;

	ul li {
		display: inline-block;
	}

	.utility .footerNav, .footer {
		margin-left: auto;
		margin-right: auto;
		padding-left: 15px;
		padding-right: 15px;
		overflow: auto;
		min-width: 960px;
		max-width: 1170px;
	}
	.utility {
		background-color: #f5f5f5;
		border-top: 1px solid #fff;
		box-shadow: 0 5px 5px #5a595d;

		.navlinks {
			float: left;
			padding: 0;
			width: 80%;

			li {
				margin-right: 20px;
			}

			a {
				color: #666;
				font-size: 12px;
				font-weight: bold;
				line-height: 4.167em;
				text-shadow: 1px 1px #fff;
			}

			a:hover, a:focus {
				color: #0079c1;
				text-decoration: none;
			}

			a:active {
				color: #00457c;
			}
		}

		.footerNav {

			ul {
				margin: 0;
			}

			.feedback {
				float: right;

				li {
					background: transparent url(https://www.paypalobjects.com/webstatic/i/ex_me2/sprite/sprite_headerfooter-1x_107.png);
					background-position: 0 -1181px;

					a {
						color: #0079C1;
						font-size: 12px;
						font-weight: bold;
						line-height: 4.167em;
						padding-left: 20px;
					}
				}
			}
		}
	}

	.footer {
		color: #fff;
		font-size: 12px;

		.footerNav > ul {
			line-height: 2.1818em;
			margin: 12px 0 auto;
		}

		ul a {
			color: #fff;

			a:hover, a:focus{
				text-decoration: underline;
			}
		}

		.footerNav {
			li {
				list-style: disc outside none;
				margin-right: 20px;
			}

			.copyright {
				float: left;
				padding: 0 14px 0 0;
			}

			.legal {
				line-height: 1em;
				margin-top: 12px;
				overflow: auto;

				p, a{
					font-size: 12px;
					color: @white;
				}

				a:hover, a:focus {
					text-decoration: underline;
				}

				ul{
					border-left: 1px solid #ddd;
					float: left;
					padding: 0 0 0 14px;

					li{
						margin-right: 20px;
					}
				}
			}
			.legalDisc {
				clear: both;
				line-height: 18px;
				padding: 5px 0 30px;

				a {
					color: #fff;
					text-decoration: underline;
				}
			}
		}
	}
}

@media (max-width: 768px) {
	.merchantFooter .utility .footerNav,
	.merchantFooter .footer {
		min-width: 97%;
	}

	.merchantFooter .utility .footerNav .feedback li {
		margin-right: 0;
	}
}

@media (max-width: 640px) {
	.merchantFooter {
		.utility .footerNav, .footer {
			min-width: 95%;
		}

		.utility .footerNav {
			.navlinks {
				li {
					display: list-item;
					list-style: none;

					a {
						line-height: 3em;
					}
				}
			}
			.feedback {
				float: left;
				padding: 0;
				li {
					margin-right: 0;
				}
			}
		}

		.footer {
			.footerNav {
				.legal {
					ul {
						border: none;
						margin: 10px 0;
						padding: 0;
					}
				}
			}
		}
	}
}
