{!
	Header navigation links for Merchant, passed to px-nav-generic component
	TODO: localization
!}
<ul class="px-nav-links">
	<li class="home-icon">
		<a href="{@pre type="content" key="px-nav-merchant-links.home.link"/}" data-explore="{@pre type="content" key="px-nav-merchant-links.home.help"/}">
			<span class="sr-only">{@pre type="content" key="px-nav-merchant-links.home.alt"/}</span>
		</a>
	</li>
	<li>
		<a href="{@pre type="content" key="px-nav-merchant-links.money.link"/}">
			{@pre type="content" key="px-nav-merchant-links.money.text"/}
		</a>
	</li>
	<li>
		<a href="{@pre type="content" key="px-nav-merchant-links.transactions.link"/}">
			{@pre type="content" key="px-nav-merchant-links.transactions.text"/}
		</a>
	</li>
	<li>
		<a href="{@pre type="content" key="px-nav-merchant-links.customers.link"/}">
			{@pre type="content" key="px-nav-merchant-links.customers.text"/}
		</a>
	</li>
	<li>
		<a href="{@pre type="content" key="px-nav-merchant-links.tools.link"/}">
			{@pre type="content" key="px-nav-merchant-links.tools.text"/}
		</a>
	</li>
	<li class="more-menu">
		<a href="#">{@pre type="content" key="px-nav-merchant-links.more.text"/}</a>
		<ul>
			<li>
				<a href="{@pre type="content" key="px-nav-merchant-links.reports.link"/}">{@pre type="content" key="px-nav-merchant-links.reports.text"/}</a>
			</li>
			<li>
				<a href="{@pre type="content" key="px-nav-merchant-links.resolutionCenter.link"/}">{@pre type="content" key="px-nav-merchant-links.resolutionCenter.text"/}</a>
				<span class="px-nav-divider"></span>
			</li>
			<li>
				<a href="{@pre type="content" key="px-nav-merchant-links.paypal.link"/}">{@pre type="content" key="px-nav-merchant-links.paypal.text"/}</a>
			</li>
			<li>
				<a href="javascript:void(0);" class="feedback beta">{@pre type="content" key="px-nav-merchant-links.feedback.text"/}</a>
			</li>
			<li>
				<span class="px-nav-divider"></span>
				<a href="{@pre type="content" key="px-nav-merchant-links.switch.link"/}">{@pre type="content" key="px-nav-merchant-links.switch.text"/}</a>
			</li>
		</ul>
	</li>
</ul>
