// File: px-nav-generic.less
// Import from app.less for generic header navigation styles
// Requires px-base and px-grids components:
// 	@import "components/px-base/less/px-base.less"; // this is for paypal branding
// 	@import "components/px-grids/less/px-grids.less"; // this for container mixin
// 	@import "components/px-grids/less/px-grids.less"; // this for container mixin
// Author: Tim Sullivan

.px-nav {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;

	box-shadow: 0 2px #d7d7d7;
	background-color: @body-bg;

	z-index: 1;

	nav {
		.container(); // single column layout with correct guttering
		.clearfix();
		top: 0;
		padding: 9px 20px;
	}

	ul {
		list-style: none;
		margin: 0;
	}

	a {
		text-decoration: none;
	}
}

.px-nav-logo {
	float: left;
	margin-right: 13px;

	line-height: 40px;

	img {
		vertical-align: text-top;
	}
}

.px-nav-actions {
	float: right;

	li {
		&:first-child {
			background: none;
		}
	}
}

.px-nav-links li,
.px-nav-actions li {
	margin-right: 13px;
	line-height: 40px;
	padding-left: 20px;

	float: left;

	background: url("https://www.paypalobjects.com/webstatic/i/ex_ce2/sprite/sprite_ia.png") left -15px no-repeat;

	a {
		color: @gray;
		font-weight: bold;
	}
}
