/**
 * @name     variables
 * @author   mdaveshah, sstedman
 * @purpose  set univeral constants
 */


// COLORS
// -------------------------
@black:       #000;
@grayDarker:  #333;
@grayDark:    #444;
@gray:        #666;
@grayLight:   #999;
@grayLighter: #eee;
@white:       #fff;


// Accent colors
// -------------------------
// PayPal secondary colors
@palBlue:     #0079c1;
@palBlueLite: lighten(@palBlue, 5);  // #0089db
@green:       #3ea134;
@orange:      #d7ae0a;
@red:         #bb1827;

// font colors
@textColorDefault:       #777;
@textColorBlue:          @palBlue;
@textColorGreen:         #329e47;
@textColorRed:           #b32317;
@textColorWhite:         @white;

@textColorOrangeOnGrey:  #d1834a;
@textColorOrangeOnWhite: #dca500;

@textColorLargeBold:     #717074;
@textColorSmallLight:    @grayLight;
@textColorRegular:       @gray;

@headingsColor:          @grayDark;
@headingsColorLight:     lighten(@grayDark, 3.5);
@tapHighlightColor:      rgba(0, 0, 0, 0.2);

// Links
@linkColor:              @palBlue;
@linkColorHover:         @palBlueLite;


// PayPal-specific
// -------------------------
@tooltipBorder:          #cee0eb;
@tooltipBackground:      #f4f8fb;


// Scaffolding
// -------------------------
@bodyBackground:         #f8f8f8;

@bgButton:               @palBlue;
@bgButtonHover:          lighten(@bgButton, 5); // #0089db
@bgButtonActive:         darken(@bgButton, 5.5); // #0067a5

@bgButtonSecondary:      #777;
@bgButtonSecondaryHover: lighten(@bgButtonSecondary, 9.75); // #909090
@bgButtonSecondaryActive: darken(@bgButtonSecondary, 10.25); // #5d5d5d


// TYPOGRAPHY
// -------------------------
@fontFamilySans:       "Helvetica Neue", Helvetica, Arial, sans-serif;
@fontFamily:           @fontFamilySans;
@fontFamilyLight:      "HelveticaNeue-Light", "Helvetica Neue Light", @fontFamilySans;
@fontFamilyUltraLight: "HelveticaNeueUltraLight", "HelveticaNeue-UltraLight", "HelveticaNeue-Ultra-Light", "Helvetica Neue Ultra Light", @fontFamilySans;
@fontFamilySerif:      Georgia, "Times New Roman", Times, serif;
@fontFamilyMonospace:  Menlo, Monaco, Consolas, "Courier New", monospace;

@baseFontSize:   14px;
@baseFontFamily: @fontFamilySans;
@baseLineHeight: 1.5em; // 20px


// Default font for buttons is arial for readability
@buttonFamily:     Arial, Helvetica, sans-serif;
// temporary px dimension
@tmp-buttonFontSize:   16px;
@tmp-buttonLineHeight: 44px;
@buttonFontSize:       unit(@tmp-buttonFontSize / @baseFontSize, em);
@buttonLineHeight:     unit(@tmp-buttonLineHeight / @tmp-buttonFontSize, em);  // 44/16
@inputHeight:          unit(@tmp-buttonLineHeight / @baseFontSize, em);  // 44/14

@buttonFontSize:   1.14285714285714em; // 16px
@buttonLineHeight: 2.75em; // 44/16
@inputHeight:      3.14285714285714em; //44/14

@headingsFontFamily: @fontFamilyLight;
@headingsFontWeight: 300;    // instead of browser default, 300

@fontSizeLarge: (round(@baseFontSize * 1.25)); // ~18px
@fontSizeSmall: (round(@baseFontSize * 0.85)); // ~12px
@fontSizeMini:  (round(@baseFontSize * 0.75)); // ~11px

@fontSizeH1: round(@baseFontSize * 4.3); // 60px
@fontSizeH2: round(@baseFontSize * 2.85); // 40px
@fontSizeH3: round(@baseFontSize * 2.0); // 28px
@fontSizeH4: round(@baseFontSize * 1.4); // 20px
@fontSizeH5:       @baseFontSize;
@fontSizeH6: round(@baseFontSize * 0.85); // ~12px


@baseBorderRadius:  4px;
@borderRadiusLarge: 6px;
@borderRadiusSmall: 3px;


// GRID
// --------------------------------------------------

// Breakpoints (to do: change px to ems)
// --------------------------
@mobilePortraitMax: 34.21428571428571em; // 479/14px
@mobileLandscapeMin: 34.28571428571429em; // 480/14px

@portableMiniPortraitMax: 54.78571428571429em; // 767/14px
@portableLgPortraitMin:  54.85714285714286em; // 768/14px
@portableMiniLandscapeMax: 73.07142857142857em; // 1023/14px
@portableLgLandscapeMin: 73.14285714285714em; // 1024/14px

@dedicatedMin: 68.57142857142857em; // 960/14px;
@dedicatedMax: 83.57142857142857em; // 1170/14px;


// Default 960px grid
// -------------------------
@gridColumns:             12;
@gridColumnWidth:         60px;
@gridGutterWidth:         20px;
@gridMarginWidth: 		  10px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// Fluid grid (values come from the AR framework from UED)

// MOBILE CHANNEL
/* <479 */
@fluidGridColumnWidth479:    22.375%;  // 20.5
@fluidGridGutterWidth479:    3.5%; // 3.5
@fluidGridMarginWidth479:    3.75%;

/* >480 */
@fluidGridColumnWidth480:    13.75%; //12.5%;
@fluidGridGutterWidth480:    3.5%;
@fluidGridMarginWidth480:    3.75%;

// PORTABLE CHANNEL
/* >767 (6 column eReader portrait)*/
@fluidGridColumnWidth767:    13.75%; //12.5%;
@fluidGridGutterWidth767:    3.5%;
@fluidGridMarginWidth767:    3.75%;

/* >1023 (6 column eReader landscape and large tablet portrait ) */
@fluidGridColumnWidth1023:    14.166666666666666; //13%;
@fluidGridGutterWidth1023:    3%;
@fluidGridMarginWidth1023:    3.5%;

/* <1023 (12 column large tablet landscape ) */
@fluidGridColumnWidth1024:    6.5; // 6%;
@fluidGridGutterWidth1024:    2%;
@fluidGridMarginWidth1024:    3%;

// DEDICATED CHANNEL
/* 960 to 1170 */
@fluidGridColumnWidth960:      6.423611111111417%; // 6.25%
@fluidGridGutterWidth960:      2.083333333333%;
@fluidGridMarginWidth960:      1.041666666667%;