#contactView {

	.categorySubheading {
		font-weight: bold;
		font-size: 16px;
	}

	input[type=text] {
		vertical-align: top;
		width: auto;
	}

	fieldset.dispute-type-select {
		margin: 0.5em 0;

		legend {
			margin-bottom: 0.9em;
			font-weight: bold;
			font-size: @font-size-base;
		}

		// TODO: Remove when SNAD is enabled
		.nav > li > label {
			width: 13em;
		}
	}

	fieldset.item-category {
		margin-top: 0;

		&.has-error {
			.form-control-validation(@state-danger-text; @state-danger-text; @state-danger-bg);

			legend {
				color: @state-danger-text;
			}
		}

		legend {
			font-weight: bold;
		}

		p.alert {
			margin: 0.7em 0 0 0;
		}
	}

	.partial-refund-options {

		li:last-child {
			padding-top: 2px;

			.secondary-text {
				margin-left: 0.6em;
				vertical-align: bottom;
			}
		}

		li > label {
			padding: 7px 15px;
		}
	}

	dl.item-link {		
		&.has-error {
			.form-control-validation(@state-danger-text; @state-danger-text; @state-danger-bg);

			legend {
				color: @state-danger-text;
			}
		}
	}

	fieldset.item-descriptions {

		&.has-error {
			.form-control-validation(@state-danger-text; @state-danger-text; @state-danger-bg);

			legend {
				color: @state-danger-text;
			}
		}
		
	}
}
