#disputeView {

    .loading {
        background: url("https://www.paypalobjects.com/webstatic/i/ex_ce2/icon/icon_loadingGraphic_42x42_2011_10_24.gif") no-repeat scroll center center #FFFFFF;
        position: inherit;
        top: 0;
        height: inherit;
        width: inherit;
        z-index: 3041;
        opacity: 0.8;
    }

    .loadingCase {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    } 

	.categorySubheading {
		font-weight: bold;
		font-size: 16px;
	}

	input[type=text] {
		vertical-align: top;
	}

	textarea.form-control{
		width: auto;
	}

	fieldset.dispute-type-select {
		margin: 0.5em 0;

		legend {
			margin-bottom: 0.9em;
			font-weight: bold;
		}

		// TODO: Remove when SNAD is enabled
		.nav > li > label {
			width: 18em;
		}
	}
	.messagepanel {
		width : 60%;
		.border-radius(4px);
		.box-shadow(0px 0px 3px 1px rgba(205, 205, 205, 0.5));
		margin: 12px 0 0;
		padding: 8px;
		border: 1px solid rgb(205, 205, 205);
		position: relative;
		background: #F5FAFF;
	}
	fieldset.item-category {
		margin-top: 0;

		&.has-error {
			.form-control-validation(@state-danger-text; @state-danger-text; @state-danger-bg);

			legend {
				color: @state-danger-text;
			}
		}

		legend {
			font-weight: bold;
		}

		p.alert {
			margin: 0.7em 0 0 0;
		}
	}

	.item-descriptions {

		li > label {
			padding: 7px 15px;
		}
	}

	.nav-pills > li {
	    margin-top: 10px;
	}

	#rtrPanel.tab1:before {
		left: 2.5em;
	}

	#rtrPanel.tab2:before {
		left: 19.5em;
	}

	#rtrPanel.tab3:before {
		left: 36.5em;
	}

	.dispute-subreason .radio label {
    	font-weight: bold;
	}

	.help-information, .help-error {
		font-size: 12px;
		color:  #838080;
	}

	.help-error {
		color: #FF0000;
	}

	.form-group span{
		color:  #838080;		
	}

	.case-filed {
		.messagepanel {
			width: 100%;
			border-color: #C4E2C2;
			background: url("https://www.paypalobjects.com/webstatic/i/resolutioncenter/sprite_system_messaging_icons.png") no-repeat scroll 10px 10px #EBF5ED;
			padding-left: 35px;
		}
		.messagedesc {
			padding: 0 10px;
			h1 {
				font-weight: normal;
				padding: 25px 0;
			}
		}
	}
	.case-details {
		.case-status p {
			padding: 0;
			font-size: 1.4rem;
			font-weight: bold;
		}
		.messagepanel {
			border-color: #C4E2C2;
			width: 100%;
			background: url("/../../img/resolutioncenter/info_icon.png") no-repeat scroll 10px 10px #EBF5ED;
			font-size: 1.3rem;
			padding-left: 35px;
			font-weight: bold;
		}
		.messagedesc {
			p {
				font-size: 1.3rem;			
			}
			padding: 25px 10px;
		}
	}
	.case-filed, .case-details {
		.messagedetails {
			h1 {
				font-size: 1.4rem;
				padding-bottom: 10px;
			}
			.case-details {
				border: 2px solid #d2d2d2;
				border-style: solid none;
				.case-date {
					font-weight: bold;
				}
			}
		}		
		.actions {
			margin-top: 30px; 
		}
	}
}
