/* styles for overlays */
.overlay {
    position:fixed;
    display: none;
    background-color: #FFFFFF;
    height: 100%;
    top: 0;
    left: 0;
    width: 620px;
    overflow: auto;
    color: #333333;
    z-index:1041;
    right:0;
    margin:0 auto;
    .hd {
        overflow: hidden;
        .close {
            margin: 1rem 2rem 0 0;
            text-align: right;
            position:absolute;
            right:0;
            a {
                color:#000000;
            }
        }
        .prev-widget {
            float: left;
            margin: 30px 0 0 30px;
            a {
                margin-left: 5px;
                vertical-align: text-bottom;
            }
        }
    }
    &.widget {
    }
    &.overlay.popup {
        background-color: #333333;
        color: #FFFFFF;
        z-index:1050;
        width:100%;
        h1, p {
            color:#FFFFFF;
        }
        .hd {
            .close {
                a {
                    color:#FFFFFF;
                }
            }
        }
    }
}


