//
// Variables
// --------------------------------------------------

//== Resolution Center

@baseImagePath:                       'https://www.paypalobjects.com/webstatic';

@feedbackIcon:                        url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAadEVYdFNvZnR3YXJlAFBhaW50Lk5FVCB2My41LjEwMPRyoQAAARpJREFUOE/d071Kw2AYxfEUwanqItIuVtHNpUjvoLfRqxCXXoDQwVE6VB3UwQ6KDqUVRcQ7EMVBKHRwEPo1WJzf/g+kUMLzRvDdHH4kPMk5IeFJFFWf9/CJMQYphvjBBw6dc5FFhX30cIIznBsucBofv0DWXzjCEXT+mwVcgqy/UK/TQDJsWcY1yKYXHiMZtvyTQq1DHcmwZRFNkPUXare0DitYnbOGJeieDLJYRxtk/YVdaBdv4pulg3toB3eRRw13+MbEKhMVVvCEd7zFXvECPayFA+i6/qhb7FtlokLZxDa25mygBP1BDo8oQ58iY5XJrDBNDld4QCGemWWSDPvsoIribGaViTkMYQ5DmMMQ5jCEOQxhDv/ORVNEfJkSMINyywAAAABJRU5ErkJggg==");

@input-border-color:                  #ccc;
@input-padding:                       6px;


//== Colors

@gray-darker:                         #333;
@gray-dark:                           #444;
@gray:                                #666;
@gray-light:                          #999;
@gray-lighter:                        #eee;


//== PayPal Brand

@brand-primary:                       #0079c1;
@brand-success:                       #0089db;
@brand-info:                          #5bc0de;
@brand-warning:                       #d7ae0a;
@brand-danger:                        #bb1827;

@palBlueLite:                         lighten(@brand-primary, 5);  // #0089db


//== Scaffolding

@body-bg:                             #f8f8f8;
@text-color:                          #333;
@link-color:                          @brand-primary;
@link-hover-color:                    @palBlueLite;


///== Typography

@font-size-base:                      14px;
@line-height-base:                    1.5; // 20/14
@headings-font-weight:                bold;
@headings-line-height:                1.1;
@headings-color:                      #000;


//== Components

@padding-base-vertical:               6px;
@padding-base-horizontal:             12px;
@padding-large-vertical:              10px;
@padding-large-horizontal:            16px;
@padding-small-vertical:              5px;
@padding-small-horizontal:            10px;
@padding-xs-vertical:                 1px;
@padding-xs-horizontal:               5px;
@line-height-large:                   1.33;
@line-height-small:                   1.5;
@border-radius-base:                  4px;
@border-radius-large:                 6px;
@border-radius-small:                 3px;
@component-active-color:              #fff;			// Global color for active items (e.g., navs or dropdowns)
@component-active-bg:                 @brand-primary;	// Global background color for active items
@caret-width-base:                    4px;	// Width of the border for generating carets that indicate dropdowns
@caret-width-large:                   5px;	// Carets increase slightly in size for larger components.


//== Tables

@table-cell-padding:                  8px;
@table-condensed-cell-padding:        5px;
@table-bg:                            transparent;
@table-bg-accent:                     #f9f9f9;
@table-bg-hover:                      #f5f5f5;
@table-bg-active:                     @table-bg-hover;
@table-border-color:                  #ddd;


//== Buttons

@btn-font-weight:                     normal;
@btn-default-color:                   #333;
@btn-default-bg:                      #fff;
@btn-default-border:                  #ccc;
@btn-primary-color:                   #fff;
@btn-primary-bg:                      @brand-primary;
@btn-primary-border:                  darken(@btn-primary-bg, 5%);
@btn-success-color:                   #fff;
@btn-success-bg:                      @brand-success;
@btn-success-border:                  darken(@btn-success-bg, 5%);
@btn-info-color:                      #fff;
@btn-info-bg:                         @brand-info;
@btn-info-border:                     darken(@btn-info-bg, 5%);
@btn-warning-color:                   #fff;
@btn-warning-bg:                      @brand-warning;
@btn-warning-border:                  darken(@btn-warning-bg, 5%);
@btn-danger-color:                    #fff;
@btn-danger-bg:                       @brand-danger;
@btn-danger-border:                   darken(@btn-danger-bg, 5%);
@btn-link-disabled-color:             @gray-light;


//== Forms

@input-bg:                            #fff;
@input-bg-disabled:                   @gray-lighter;
@input-color:                         @gray;
@input-border:                        #ccc;
@input-border-radius:                 @border-radius-base;
@input-border-focus:                  #66afe9;
@input-color-placeholder:             @gray-light;
@input-height-base:                   (@line-height-computed + (@padding-base-vertical * 2) + 2);
@input-height-large:                  (ceil(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
@input-height-small:                  (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);
@legend-color:                        @gray-dark;
@legend-border-color:                 #e5e5e5;
@input-group-addon-bg:                @gray-lighter;
@input-group-addon-border-color:      @input-border;


//== Navbar

@navbar-height:                        50px;
@navbar-margin-bottom:                 @line-height-computed;
@navbar-border-radius:                 @border-radius-base;
@navbar-padding-horizontal:            floor((@grid-gutter-width / 2));
@navbar-padding-vertical:              ((@navbar-height - @line-height-computed) / 2);
@navbar-collapse-max-height:           340px;
@navbar-default-color:                 #777;
@navbar-default-bg:                    #f8f8f8;
@navbar-default-border:                darken(@navbar-default-bg, 6.5%);
@navbar-default-link-color:            #777;
@navbar-default-link-hover-color:      #333;
@navbar-default-link-hover-bg:         transparent;
@navbar-default-link-active-color:     #555;
@navbar-default-link-active-bg:        darken(@navbar-default-bg, 6.5%);
@navbar-default-link-disabled-color:   #ccc;
@navbar-default-link-disabled-bg:      transparent;
@navbar-default-brand-color:           @navbar-default-link-color;
@navbar-default-brand-hover-color:     darken(@navbar-default-brand-color, 10%);
@navbar-default-brand-hover-bg:        transparent;
@navbar-default-toggle-hover-bg:       #ddd;
@navbar-default-toggle-icon-bar-bg:    #888;
@navbar-default-toggle-border-color:   #ddd;
@navbar-inverse-color:                 @gray-light;
@navbar-inverse-bg:                    #222;
@navbar-inverse-border:                darken(@navbar-inverse-bg, 10%);
@navbar-inverse-link-color:            @gray-light;
@navbar-inverse-link-hover-color:      #fff;
@navbar-inverse-link-hover-bg:         transparent;
@navbar-inverse-link-active-color:     @navbar-inverse-link-hover-color;
@navbar-inverse-link-active-bg:        darken(@navbar-inverse-bg, 10%);
@navbar-inverse-link-disabled-color:   #444;
@navbar-inverse-link-disabled-bg:      transparent;
@navbar-inverse-brand-color:           @navbar-inverse-link-color;
@navbar-inverse-brand-hover-color:     #fff;
@navbar-inverse-brand-hover-bg:        transparent;
@navbar-inverse-toggle-hover-bg:       #333;
@navbar-inverse-toggle-icon-bar-bg:    #fff;
@navbar-inverse-toggle-border-color:   #333;


//== Navs

@nav-link-padding:                     10px 15px;
@nav-link-hover-bg:                    @gray-lighter;
@nav-disabled-link-color:              @gray-light;
@nav-disabled-link-hover-color:        @gray-light;
@nav-open-link-hover-color:            #fff;


//== Pills

@nav-pills-font-size:                  @font-size-base - 1;
@nav-pills-border-color:               #ccc;
@nav-pills-border-radius:              @border-radius-base;
@nav-pills-border-size:                1px;
@nav-pills-box-shadow:                 0 0 1px #ccc;
@nav-pills-box-shadow-focus:           0 0 7px @link-color;
@nav-pills-border-focus:               1px solid @link-color;
@nav-pills-active-link-hover-bg:       @component-active-bg;
@nav-pills-active-link-hover-color:    @component-active-color;
@nav-pills-spacing-inline:             8px;
@nav-pills-top-bg:                     #fff;
@nav-pills-top-active-bg:              #fff;
@nav-pills-bottom-bg:                  #eee;
@nav-pills-bottom-active-bg:           #eee;
@nav-pills-padding:                    8px 15px;

//== Form states and alerts

@state-success-text:                   #3c763d;
@state-success-bg:                     #dff0d8;
@state-success-border:                 darken(spin(@state-success-bg, -10), 5%);
@state-info-text:                      #31708f;
@state-info-bg:                        #d9edf7;
@state-info-border:                    darken(spin(@state-info-bg, -10), 7%);
@state-warning-text:                   #8a6d3b;
@state-warning-bg:                     #fcf8e3;
@state-warning-border:                 darken(spin(@state-warning-bg, -10), 5%);
@state-danger-text:                    #a94442;
@state-danger-bg:                      #f2dede;
@state-danger-border:                  darken(spin(@state-danger-bg, -10), 5%);
@form-error-text:                      #000000;
@form-error-bg:                        #fff7f7;
@form-error-border:                    #c72e2e;


//== Tooltips

@tooltip-max-width:                    200px;
@tooltip-color:                        #fff;
@tooltip-bg:                           #000;
@tooltip-opacity:                      .9;
@tooltip-arrow-width:                  5px;
@tooltip-arrow-color:                  @tooltip-bg;


//== Popovers

@popover-bg:                           #fff;
@popover-max-width:                    276px;
@popover-border-color:                 rgba(0,0,0,.2);
@popover-fallback-border-color:        #ccc;
@popover-title-bg:                     darken(@popover-bg, 3%);
@popover-arrow-width:                  10px;
@popover-arrow-color:                  #fff;
@popover-arrow-outer-width:            (@popover-arrow-width + 1);
@popover-arrow-outer-color:            rgba(0,0,0,.25);
@popover-arrow-outer-fallback-color:   #999;


//== Labels

@label-default-bg:                     @gray-light;
@label-primary-bg:                     @brand-primary;
@label-success-bg:                     @brand-success;
@label-info-bg:                        @brand-info;
@label-warning-bg:                     @brand-warning;
@label-danger-bg:                      @brand-danger;
@label-color:                          #fff;
@label-link-hover-color:               #fff;


//== Modals

@modal-inner-padding:                  20px;
@modal-title-padding:                  15px;
@modal-title-line-height:              @line-height-base;
@modal-content-bg:                     #fff;
@modal-content-border-color:           rgba(0,0,0,.2);
@modal-content-fallback-border-color:  #999;
@modal-backdrop-bg:                    #000;
@modal-backdrop-opacity:               .5;
@modal-header-border-color:            #e5e5e5;
@modal-footer-border-color:            @modal-header-border-color;
@modal-lg:                             900px;
@modal-md:                             600px;
@modal-sm:                             300px;


//== Alerts

@alert-padding:                        15px;
@alert-border-radius:                  @border-radius-base;
@alert-link-font-weight:               bold;


//== List group

@list-group-bg:                        #fff;
@list-group-border:                    #ddd;
@list-group-border-radius:             @border-radius-base;
@list-group-hover-bg:                  #f5f5f5;
@list-group-active-color:              @component-active-color;
@list-group-active-bg:                 @component-active-bg;
@list-group-active-border:             @list-group-active-bg;
@list-group-active-text-color:         lighten(@list-group-active-bg, 40%);
@list-group-link-color:                #555;
@list-group-link-heading-color:        #333;


//== Miscellaneous

@hr-border:                            @gray-lighter;	// Horizontal line color.
@component-offset-horizontal:          180px;

