/* Icon Font Version 2 */
@font-face {
	font-family: 'paypal-icons';
	src: url('https://www.paypalobjects.com/webstatic/fnt/cweb/paypal-icons_1-0-0/PayPalIcons-Regular.eot'); /* IE9 Compat Modes */
	src: url('https://www.paypalobjects.com/webstatic/fnt/cweb/paypal-icons_1-0-0/PayPalIcons-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		url('https://www.paypalobjects.com/webstatic/fnt/cweb/paypal-icons_1-0-0/PayPalIcons-Regular.woff') format('woff'), /* Modern Browsers */
		url('https://www.paypalobjects.com/webstatic/fnt/cweb/paypal-icons_1-0-0/PayPalIcons-Regular.ttf')  format('truetype'), /* Safari, Android, iOS */
		url('https://www.paypalobjects.com/webstatic/fnt/cweb/paypal-icons_1-0-0/PayPalIcons-Regular.svg#69ac2c9fc1e0803e59e06e93859bed03') format('svg'); /* Legacy iOS */

	font-style:   normal;
	font-weight:  400;
}

.icon {
	font-family: 'paypal-icons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.icon-small:before {
  font-size: 1.58rem;
}
.icon-medium:before {
  font-size: 2.6rem;
}
.icon-large:before {
  font-size: 7.8rem;
}

.right-arrow:before {
	content: "\e016";
	color: #fd8f36;
}
.blue-icon:before {
	content: "\e019";
	color: #168dcc;
}

.warning-icon-yellow:before {
	content: "\e022";
	color: #dfb92b;
}

.user-icon:before {
	content: "\e010";
}
.check-icon:before {
	content: "\e051";
}
.credit-card-icon:before {
	content: "\e052";
}
.camera-icon:before {
	content: "\e050";
}
.check-mark-icon-large:before {
	content: "\e023";
}
.p-icon:before {
	content: "\e000";
}
.envelope-icon:before {
	content: "\e053";
}
.phone-icon:before {
	content: "\e054";
}
.phone-paypal-icon:before {
	content: "\e001";
}
.shopping-bag-icon:before {
	content: "\e056";
}
.send-money-icon:before {
	content: "\e057";
}
.calendar-icon:before {
	content: "\e058";
}
.arrow-up-icon:before {
	content: "\e030";
}
.arrow-down-icon:before {
	content: "\e031";
}
.arrow-right-icon:before {
	content: "\e033";
}
.arrow-left-icon:before {
	content: "\e032";
}
.circle-arrow-down-icon:before {
	content: "\e035";
}
.circle-arrow-left-icon:before {
	content: "\e036";
}
.circle-arrow-right-icon:before {
	content: "\e037";
}
.circle-arrow-up-icon:before {
	content: "\e034";
}
.close-icon:before {
	content: "\e020";
}


.document-icon:before {
	content: "\e002";
}
.pdf-icon:before {
	content: "\e003";
}
.funnel-icon:before {
	content: "\e004";
}
.vertical-squares-icon:before {
	content: "\e005";
}
.new-user-icon:before {
	content: "\e011";
}
.new-icon:before {
	content: "\e021";
}
.check-mark-icon:before {
	content: "\e022";
}
.information-icon:before {
	content: "\e041";
}
.question-icon:before {
	content: "\e042";
}
.warning-icon:before {
	content: "\e043";
}
.warning-triangular-icon:before {
	content: "\e044";
}
.information-icon-large:before {
	content: "\e045";
}
.warning-icon-large:before {
	content: "\e048";
}
.warning-triangular-icon-large:before {
	content: "\e049";
}
.heart-icon:before {
	content: "\e055";
}
.tunes-icon:before {
	content: "\e059";
}
.birthday-cake-icon:before {
	content: "\e060";
}
.birthday-present-icon:before {
	content: "\e061";
}
.request-money-icon:before {
	content: "\e062";
}
.register-icon:before {
	content: "\e063";
}
.bank-icon:before {
	content: "\e070";
}
.amex-icon:before {
	content: "\e071";
}
.mastercard-icon:before {
	content: "\e072";
}
.visa-icon:before {
	content: "\e073";
}
.discover-icon:before {
	content: "\e074";
}

.home-icon:before {
	content: "\e006";
}
.envelope-negative-icon:before {
	content: "\e007";
}
.phone-negative-icon:before {
	content: "\e008";
}

.icon-burger:before { content: "\e000"; } .icon-slider:before { content: "\e001"; } .icon-slider-half:before { content: "\e002"; } .icon-close:before { content: "\e003"; } .icon-add:before { content: "\e004"; } .icon-arrow-down:before { content: "\e005"; } .icon-arrow-up:before { content: "\e006"; } .icon-arrow-left:before { content: "\e007"; } .icon-arrow-right:before { content: "\e008"; } .icon-arrow-down-half:before { content: "\e009"; } .icon-arrow-up-half:before { content: "\e010"; } .icon-arrow-left-half:before { content: "\e011"; } .icon-arrow-right-half:before { content: "\e012"; } .icon-clear-half:before { content: "\e013"; } .icon-checkmark:before { content: "\e014"; } .icon-checkmark-bold:before { content: "\e015"; } .icon-action-arrow-half:before { content: "\e016"; } .icon-tooltip-outline:before { content: "\e017"; } .icon-tooltip:before { content: "\e018"; } .icon-info:before { content: "\e019"; } .icon-positive:before { content: "\e020"; } .icon-attention:before { content: "\e021"; } .icon-critical:before { content: "\e022"; } .icon-info-large:before { content: "\e023"; } .icon-positive-large:before { content: "\e024"; } .icon-attention-large:before { content: "\e025"; } .icon-critical-large:before { content: "\e026"; } .icon-paypal-select-logo:before { content: "\e027"; } .icon-select-logo:before { content: "\e028"; } .icon-pp-logo:before { content: "\e029"; } .icon-visa-logo:before { content: "\e030"; } .icon-mastercard-logo:before { content: "\e031"; } .icon-maestro-logo:before { content: "\e032"; } .icon-amex-logo:before { content: "\e033"; } .icon-discover-logo:before { content: "\e034"; } .icon-card-half-solid:before { content: "\e035"; } .icon-bank-half-solid:before { content: "\e036"; } .icon-profile-large:before { content: "\e037"; } .icon-profile-add-large:before { content: "\e038"; } .icon-notification:before { content: "\e039"; } .icon-settings:before { content: "\e040"; } .icon-profile:before { content: "\e041"; } .icon-funnel:before { content: "\e042"; } .icon-delete:before { content: "\e043"; } .icon-edit:before { content: "\e044"; } .icon-lock:before { content: "\e045"; } .icon-pdf:before { content: "\e046"; } .icon-contact:before { content: "\e047"; } .icon-undo:before { content: "\e048"; } .icon-cancel:before { content: "\e049"; } .icon-simple-list:before { content: "\e050"; } .icon-detailed-list:before { content: "\e051"; } .icon-send-money:before { content: "\e500"; } .icon-request-money:before { content: "\e501"; } .icon-photo:before { content: "\e502"; } .icon-gift-cards:before { content: "\e503"; } .icon-credit-card:before { content: "\e504"; } .icon-truck:before { content: "\e505"; } .icon-email:before { content: "\e506"; } .icon-email-solid:before { content: "\e507"; } .icon-bank-check:before { content: "\e508"; } .icon-calendar:before { content: "\e509"; } .icon-holiday:before { content: "\e510"; } .icon-gift:before { content: "\e511"; } .icon-wallet:before { content: "\e512"; } .icon-play-video:before { content: "\e513"; } .icon-heart:before { content: "\e514"; } .icon-shield:before { content: "\e515"; } .icon-tunes:before { content: "\e516"; } .icon-invoice:before { content: "\e517"; } .icon-shopping-bag:before { content: "\e518"; } .icon-phone:before { content: "\e519"; } .icon-phone-solid:before { content: "\e520"; } .icon-tag:before { content: "\e521"; } .icon-delivery:before { content: "\e522"; } .icon-questionmark:before { content: "\e523"; } .icon-cut-coupons:before { content: "\e524"; } .icon-register:before { content: "\e525"; } .icon-house:before { content: "\e526"; } .icon-gift-card:before { content: "\e527"; } .icon-messages:before { content: "\e528"; }
