/**
 * 8-Ball Footer styles - modified to look right in ResCenter
 *
 * TODO: This needs to be part of a PX Component.
 */
.footer.navbar {
	height: 69px;
	border-top: 1px solid #ddd;

	float: none;
	position: relative;
	z-index: @zindexFooter;

	.gradient(#fff, #f2f2f2);
	clear: both;
	color: @textColorDefault;
	font-weight: bold;
	text-shadow: 0 1px 1px @white;

	padding-bottom: 0;
	margin-bottom: 0;

	.navbar-inner {
		background: transparent;
		height: 99%; /* needed to make sure the height is constrained to the height set on the footer element */
		line-height: 150%;

		min-height: 40px;
		padding-left: 20px;
		padding-right: 20px;

		a:hover, a:focus {
			color: @textColorBlue;
			text-shadow: none;
		}

		.inline {
			margin: 3px 0;
			padding: 0;
			list-style: none;

			li {
				display: inline-block;
				margin-right: 13px;
				padding-left: 5px;
				padding-right: 5px;

				a {
					color: @textColorDefault;
					font-weight: bold;
					text-shadow: 0 1px 1px @white;
				}

				a:hover,
				a:focus,
				a:active,
				.active {
					color: @palBlue;
					text-decoration: none;
				}
			}

			li.copyright:after {
				margin-left: 20px;

				content: "\7c";
				font-weight: bold;
			}

			li.siteFeedback {
				margin-right: 0;
				padding-right: 0;

				float: right;

				background: transparent @feedbackIcon no-repeat 0px 5px;

				a {
					color: @textColorBlue;
					padding: 0 5px 0 15px;
				}
			}
		}

		.inline:first-child {
			margin-top: 10px;
			font-size: @fontSizeFooterPrimary;
		}

		.inline:last-child {
			margin-bottom: 10px;
			color: @textColorSmallLight;
			font-size: @fontSizeFooterSecondary;

			a {
				color: @textColorSmallLight;
			}
		}

	}
}
.switchToClassic.modal {
	height: 240px;
	width: 360px;
	margin-left: -180px;

	text-align: center;

	.inline:last-child {
		margin-bottom: 10px;

		color: @textColorSmallLight;
		font-size: @fontSizeFooterSecondary;

		a {
			color: @textColorSmallLight;
		}

	}
}