// Order Summary (date, desc, total)
#orderSummary {
	border-collapse: collapse;
	border-spacing: 0;
	width: 100%;
	max-width: 100%;
	margin-bottom: 30px;

	.arrowDown {
		position: relative;
		background: #ffffff;
		height:0;
	}
	.arrowDown:after, .arrowDown:before {
		top: 100%;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		bottom: 0;
		position: absolute;
		pointer-events: none;
		margin-top: 11px;
	}
	.arrowDown:after {
		border-color: rgba(255, 255, 255, 0);
		border-top-color: #ffffff;
		border-width: 13px;
		left: 50%;
		margin-left: -13px;
	}
	.arrowDown:before {
		border-color: rgba(204, 204, 204, 0);
		border-top-color: @table-border-color;
		border-width: 14px;
		left: 50%;
		margin-left: -14px;
	}

	tr {
		border-bottom: 1px solid @table-border-color;
		padding: 0;

		a {
	    	text-decoration: none;
	    	color: @text-color;
	    	width: auto;
	    }
	}

	td {
	    text-align: left;
	    vertical-align: center;
	    color: #333;
	    padding: 0 0 8px;
        font-size: @font-size-base - 2;

	    a {
	    	text-decoration: none;
	    	color: @text-color;
	    	width: auto;
	    }


	    &.date {
	    	width: 90px;
	    	padding-top: 5px;
	    	padding-left: 10px;
 			color: #777;
 			white-space: nowrap;
	 	}

	 	&.notes {
	 		width: 30px;
	 		vertical-align: top;

	 		span {
	 			display:block;
	 			min-height: 35px;
	 			.hide-text;
	 			.uiSprite;
	 			background-position: 0 -691px;
	 			width: 20px;
	 		}
	 	}

	 	&.desc {
 			font-size: @font-size-base;
 			font-weight: bold;
		}

 		&.price {
 			width: 180px;
 	    	padding-right: 10px;
			text-align: right;
			color: #444;
			font-size: @font-size-base + 4;

			.secondary {
				font-size: @font-size-base - 1;
				font-variant: small-caps;
			}
		}
  	}
}