{!
	@param showMainNav		Boolean indicating whether to show or hide utility nav
	@param showFeedback		Boolean indicating whether to show or hide feedback link
	@param showLegalNav		Boolean indicating whether to show or hide legal nav
!}
<footer role="navigation" class="merchantFooter">
	<div class="utility">
		<div class="footerNav">
			<nav>
				<ul class="navlinks">
					<li><a href="http://www.paypal-media.com/aboutus.cfm">{@pre type="content" key="merchant-footer.link.about"/}</a></li>
					<li><a href="{@link href="/cgi-bin/webscr?cmd=_help"/}">{@pre type="content" key="merchant-footer.link.help"/}</a></li>
					<li><a href="{@link href="/cgi-bin/webscr?cmd=_help&amp;t=escalateTab"/}">{@pre type="content" key="merchant-footer.link.contact"/}</a></li>
					<li><a href="{@link href="/webapps/mpp/paypal-fees"/}">{@pre type="content" key="merchant-footer.link.fees"/}</a></li>
					<li><a href="{@link href="/webapps/mpp/paypal-safety-and-security"/}">{@pre type="content" key="merchant-footer.link.security"/}</a></li>
					<li><a href="https://developer.paypal.com">{@pre type="content" key="merchant-footer.link.developer"/}</a></li>
					<li><a href="https://www.paypal-marketing.com/emarketing/partner/global/home.page">{@pre type="content" key="merchant-footer.link.partners"/}</a></li>
				</ul>
				<ul class="feedback">
					<li id="siteFeedback" class="siteFeedback">
						{>"components/UVLOpinionLab/templates/opinionLab"
							className="beta feedback"
							commentCardCmd="myCommand"
							showOpinionLabOnBrowserClose="false"
							page="{pageName}"
							siteFeedbackLabelKey="{@pre type="content" key="merchant-footer.link.feedback" editable="false"/}" /}
					</li>
				</ul>
			</nav>
		</div>
	</div>
	<div class="footer">
		<div class="footerNav">
			<div class="legal">
				<p class="copyright">{@pre type="content" key="merchant-footer.copyright"/}</p>
				{?showLegalNav}
					<ul>
						<li><a href="{@link href="/cgi-bin/webscr?cmd=p/gen/ua/policy_privacy"/}">{@pre type="content" key="merchant-footer.link.privacy"/}</a></li>
						<li><a href="{@link href="/cgi-bin/webscr?cmd=p/gen/ua/ua"/}">{@pre type="content" key="merchant-footer.link.legal"/}</a></li>
						<li><a href="{@link href="/cgi-bin/webscr?cmd=_update-policy"/}">{@pre type="content" key="merchant-footer.link.policy"/}</a></li>
					</ul>
				{/showLegalNav}
				{! TODO: Localization !}
				{@ne key="{context.locality.country}" value="US"}
					{@ne key="{context.locality.country}" value="CA"}
						<p class="legalDisc">{@pre type="content" key="merchant-footer.legalDisclaimer"/}</p>
					{/ne}
				{/ne}
			</div>
		</div>
	</div>
</footer>