{!
Example dust file to pass as the "px-nav-links" section for the header-generic component
Required markup: ul.px-nav-links>li
TODO: localization
!}
<ul class="px-nav-links">
	<li>
		<a href="{@link href="/myaccount/home"/}">{@pre type="content" key="px-nav-consumer-links.home"/}</a>
	</li>
	<li>
		<a href="{@link href="/myaccount/activity"/}">{@pre type="content" key="px-nav-consumer-links.activity"/}</a>
	</li>
	<li>
		<a href="{@link href="/myaccount/transfer"/}">{@pre type="content" key="px-nav-consumer-links.transfer"/}</a>
	</li>
	<li>
		<a href="{@link href="/myaccount/wallet"/}">{@pre type="content" key="px-nav-consumer-links.wallet"/}</a>
	</li>
	<li>
		<a href="{@link href="/myaccount/shop"/}">{@pre type="content" key="px-nav-consumer-links.shop"/}</a>
	</li>
</ul>
