{!
	Example dust file to pass as the "px-nav-actions" section for the header-generic component
	Required markup: ul.px-nav-actions>li
!}
<ul class="px-nav-actions">
	<li>
		<a href="{@link href="/webapps/settings"/}" class="px-nav-action-settings">{@pre type="content" key="px-nav-consumer-actions.settings"/}</a>
	</li>
	<li>
		<a href="{@link href="/cgi-bin/webscr?cmd=_logout"/}" class="btn btn-secondary px-nav-action-logout">{@pre type="content" key="px-nav-consumer-actions.logout"/}</a>
	</li>
</ul>
