// Merchant Header Navigation styles
// Dependencies: px-nav-generic

// Variables and Mixins
.headerSprite {
	background: transparent url(https://www.paypalobjects.com/webstatic/i/ex_me2/sprite/sprite_headerfooter-1x_107.png) no-repeat 0 0;
}

// TODO: PR pending to add below vars to px-base. If merged, these can be removed.
@nav-divider-color: #ddd;
@nav-divider-size: 1px;

.px-nav {

	// Links
	.px-nav-links {

		.home-icon {
			background: none;
			padding-left: 0;
		}

		.home-icon a {
			.headerSprite;
			background-position: 9px -1400px;
			height: 28px;
			padding: 0 11px 0 19px;

			&:hover, &.selected {
				background-position: 9px -1599px;
			}
		}

		li {

			a:hover, a:focus {
				color: @link-active-color;
			}

			&.more-menu {
				position: relative;
				padding-left: 0;

				&:hover, &:focus, &.show-menu {

					> a {
						background-position: -258px -215px;
					}

					// Show More menu
					> ul {
						display: block;

						li a {
							background: none;
						}
					}
				}

				// More menu link
				> a {
					.headerSprite;
					background-position: -258px -15px;
					margin-left: 4px;
					padding: 10px 40px 10px 16px;
					position: relative;
					z-index: 4;
				}

				ul {
					.border-radius(0 5px 5px);
					background: #fff;
					border: 1px solid #d6d6d6;
					box-shadow: 0 1px 2px #ccc;
					display: none;
					left: 3px;
					list-style: none;
					padding: 10px 0;
					position: absolute;
					top: 35px;
					z-index: 3;

					li {
						background: none;
						line-height: 40px;
						min-width: 180px;
						max-width: 200px;
						margin: 0;
						padding: 0;

						&:hover, &:focus {
							background-color: @list-group-hover-bg;
							color: @link-hover-color;
						}

						a {
							background: none;
							font-weight: normal;
							font-size: 13px;
							line-height: 18px;
							padding: 12px 20px;
							z-index: 3;
							white-space: nowrap;
						}

						// TODO: PR pending to add this to px-nav-generic. If merged, this can be removed
						.px-nav-divider {
							display: block;
							background: @nav-divider-color;
							height: @nav-divider-size;
							margin: 0 10px;
						}
					}
				}
			}
		}
	}

	// Actions
	.px-nav-actions {

		li {
			background: none;
			padding-left: 5px;

			a.button {
				color: @gray-darker;

				span.settings-icon {
					.headerSprite;
					background-position: 0 -999px;
					float: left;
					position: relative;
					height: 18px;
					margin: 0;
					width: 18px;
				}
			}
		}
	}
}
