{!
	Generic partial used for rendering a form input.
	HTML5 Validation attributes
	@param autocomplete 	Input autocomplete
	@param autofocus		Input autofocus
	@param name          	Input name (defaults to id value)
	@param type          	Input type (defaults to 'text' value)
	@param value         	Input value
	@param label			Input label
	@param labelKey			Input label key to use with content
	@param id            	Input ID
	@param className        CSS class names to apply to the input's parent element
	@param lap				Expected values "true"/"". Applies paypal specific placeholder behaviour
	@param pattern       	Regex pattern
	@param confidential  	Set to enable "confidential" behavior in Tea Leaf
	@param required			Set HTML5 required field validation
	@param restricted    	Set to enable "restricted"" behavior in Tea Leaf
	@param autocapitalize	Input autocapitalize
	@param placeholder		Placeholder for input
	@param maxlength		Max length for input
	
	@param autocorrect	 	Input autocorrect

	@param helpTextKey		helptext key to use with content
	@param errorTextKey		errortext key to use with content
	@param tall				Boolean to indicate if 40px height is required. Default it 34px.
	@param errors			Boolean to indicate if the field has error
!}
<div class="textInput form-group {className}{?lap} lap{/lap}{?tall} tall{/tall}{?errors} hasError{/errors}{?confidential} confidential{/confidential}{?restricted} restricted{/restricted}">
		<label for="{?id}{id}{:else}{name}{/id}">
			{labelKey}
		</label>
		{?labelNote}
			<span> {labelNote}</span>
		{/labelNote}
		{@if cond="'{preInputLabel}'.length || '{postInputLabel}'.length"}
			<div class="group-input-meta">
		{/if}
		{?preInputLabel}
			<label class="pre-input-label">{preInputLabel} &nbsp; </label> 
		{/preInputLabel}
		<input 
			id="{id}"
			name="{?name}{name}{:else}{id}{/name}"
			type="{?type}{type}{:else}text{/type}"
			class="hasHelp form-control {?optional}optional{:else}validate{/optional}"
			{?required}required="required" aria-required="true"{/required}
			
			value="{value}"
			
			{?autocomplete}		autocomplete=	"{autocomplete}"	{/autocomplete}
			{?autofocus}		autofocus=		"{autofocus}"		{/autofocus}
			{?placeholder}		placeholder=	"{placeholder}"		{/placeholder}
			{?autocorrect}		autocorrect=	"{autocorrect}"		{/autocorrect}
			{?autocapitalize}	autocapitalize=	"{autocapitalize}"	{/autocapitalize}
			{?pattern}			pattern=		"{pattern}"			{/pattern}
			{?maxlength}		maxlength=		"{maxlength}"		{/maxlength}
		/>
		{?postInputLabel}
			<label class="post-input-label"> &nbsp; {postInputLabel}</label>
		{/postInputLabel}
		{@if cond="'{preInputLabel}'.length || '{postInputLabel}'.length"}
			</div>
		{/if}
		
		{#errorText}
			<p class="help-error" {?id}id="{id}-help-error"{/id}>
				{message}
			</p>
		{:else}
			{?errorTextKey}
				<p class="help-error" {?id}id="{id}-help-error"{/id}>
					{@content $key=errorTextKey /}
				</p>
			{/errorTextKey}
		{/errorText}
		
		{#helpText}
			<p class="help-information" {?id}id="{id}-help-information"{/id}>
				{message}
			</p>
		{:else}
			{?helpTextKey}
				<p class="help-information" {?id}id="{id}-help-information"{/id}>
					{@content $key=helpTextKey /}
				</p>
			{/helpTextKey}
		{/helpText}
</div>