@import "_modules/alerts";
@import "_view/overlay";

#achCbView {
    font-family: "Helvetica Neue", "Helvetica" , "sans-serif";
    font-weight: normal;
    font-size: 1.5rem;
    a {
        font-weight: normal;
    }
    p{
        margin:0;
        padding:0 0 21px 0;
        &.sep {
            padding-top: 20px;
        }
    }
    .address{
        word-break:break-all;
    }
    h4{
        margin-bottom:18px;
        font-weight:300;
        font-size:2rem;
    }
    .loading {
        background: url("https://www.paypalobjects.com/webstatic/i/ex_ce2/icon/icon_loadingGraphic_42x42_2011_10_24.gif") no-repeat scroll center center #FFFFFF;
        position: inherit;
        top: 0;
        height: inherit;
        width: inherit;
        z-index: 3041;
        opacity: 0.8;
    }
    .icon-caseInfoForSeller{
        width:8%;
        vertical-align:top;
    }
    #submit_proof_of_shipment, #otherProofOfRefund, #otherProof, #uploadFile{
        input[type="text"].validationFailed, select.validationFailed{
            border:1px solid #ba1727;
            background-image: url("https://www.paypalobjects.com/webstatic/i/resolutioncenter/sprite_system_messaging_icons.png");
            background-repeat: no-repeat;
            background-position: 389px -268px;
        }
        select.validationFailed{
            background-position: 365px -268px;
        }
        textarea.validationFailed{
            border:1px solid #ba1727;
        }
        a.validationFailed{
            background-image: url("https://www.paypalobjects.com/webstatic/i/resolutioncenter/sprite_system_messaging_icons.png"), url("../img/paperclip.png");
            background-repeat: no-repeat no-repeat;
            background-position: right -282px, 0 0;
            color:#ba1727;
            padding-right:23px;
        }
        div.validationFailed{
            border-color: #ba1727;
        }
    }
    /* styles for error messages*/
    #errorMessages{
        margin-bottom:20px;
        .alert.check{
        background-position:10px -276px;
        }
        p{
        padding:7px 0 7px 37px;
        }
    }
    .more-info{
        color:#999999;
        font-size:.8em;
        a{
            font-size:1em;
        }
    }
    table {
        padding-top:4px;
        .data-key {
            font-weight: bold;
            text-align: right;
            padding-right: 15px;
            vertical-align: top;
        }
        .data-width{
            width:40%;
            min-width:145px;
        }
    }
    input[type="text"],select {
        height: 50px;
        width: 415px;
    }
    textarea {
        min-width: 445px;
    }
    input[type="text"],select, textarea {
        color: #666666;
        border: 1px solid #cccccc;
        border-radius: 3px;
        padding:4px 6px;
    }
    .header{
        padding:50px 0 21px 0;
        .learn-more{
            color:#999999;
            font-size:2.5rem;
        }
        h1 {
            font-weight: 200;
            font-size: 3.2rem;
            line-height: 35px;
        }
        span {
            font-size: 1.3rem;
            color: #6c7378;
        }
        p.thanksHeaderImage{
            height:112px;
            width:112px;
            background: url("../img/resolutioncenter/sprite_achcb_icons.png") no-repeat 0 0;
        }
    }
    .header, .main-content {
        max-width: 460px;
        border: medium none;
        margin: 0 auto;
    }
    .message-note {
        border: medium none;
        background-color: inherit;
        font-size: inherit;
        padding-left: 25px;
        margin-bottom: 10px;
        &.check {
            background-position: 0px -137px;
        }
    }
    .button {
        font-weight: normal;
        height:48px;
        line-height:48px;
        padding:0;
        font-size:2.2rem;
        margin-bottom:14px;
    }
    .secondary{
        background-color: #e3e6ea;
        background-image: none;
        border:0 none;
    }
    .widest{
        min-width:460px;
        width: 90%;
    }
    .capitalize {
        text-transform: lowercase;
        display:block;
        &::first-letter {
            text-transform: uppercase;
        }
    }
    .section-sep {
        padding-top:23px;
        p{
            margin-bottom:15px;
        }
        .button{
            margin-bottom:5px;
        }
    }
    #sendProof{
        p{
        margin-bottom:0;
        padding-bottom:16px;
        }
    }
    ul.help-info {
        padding:20px;
        margin-bottom: 0;

        li{
            padding: 10px 0;
            line-height:20px;
            color:#FFFFFF;
        }
    }
    .upload-link {
        background: url("../img/resolutioncenter/sprite_achcb_icons.png") no-repeat 0px -750px;
        padding-left: 30px;
        padding-bottom: 5px;
    }
    .toggle-view {
        p {
            padding: 0 0 10px;
        }
        ul {
            padding: 0 0 15px 15px;
            font-size: 1.3rem;
        }
    }
    #upload-area {
        background-color: #f2f2f2;
        border: 1px dashed #666666;
        cursor: pointer;
        height: 230px;
        #desktopUploadArea {
            height: 100%;
        }
        #desktopUploadButton {
            background: url("../img/resolutioncenter/sprite_achcb_icons.png") no-repeat 145px -215px;
            display: block;
            height: 100%;
            text-align: center;
            width: 100%;
            padding-top: 140px;
        }
        #previewArea {
            cursor: auto;
            margin: 20px;
        }
        #thumbnail {
            height: 100px;
            width: 100px;
            margin-top: 10px;
        }
    }
    ul.upload-list {
        list-style-type: none;
        padding-left: 0;
        li {
            border-bottom: 1px solid #CCCCCC;
            color: #666666;
            padding: 10px 0;
            overflow: hidden;
            span {
                float: right;
                &.fileInfo {
                    float: left;
                }
            }
        }
    }
    #results,#refunds{
        overflow-y:auto;
        height:270px;
        margin-bottom:15px;
    }
    .searchNoResult{
        margin-bottom:25px;
        background-color:#f9f9f9;
        text-align:center;
        padding:5px;
    }
    ul.searchList{
        margin: 0px;
        padding: 0px;
        list-style-type: none;
        margin-bottom: 8px;
        li{
            padding-top: 15px;
            width: 100%;
            padding-bottom: 5px;
            input[type="checkbox"]{
                width:auto;
                line-height: normal;
                margin: 4px 0 0 0;
                cursor: pointer;
                padding:0;
                height: auto;
            }
            span{
                margin-right: 15px;
                display: inline-block;
                word-break: break-all;
                vertical-align: top;
            }
            span.sentto-column{
                width:50%;
            }
        }
        li:nth-child(odd){
            background-color: #f9f9f9;
        }
        li:nth-child(even){
            background-color: #fff;
        }
        .amount{
            margin-top:2px;
        }
    }
    .otheroption{
        margin:10px 0;
        .seperator{
            position:relative;
            text-align: center;
            span {
                background:white;
                padding:0 15px;
            }
            :before {
                border-top: 1px solid #e3e3e3;
                content: "";
                margin: 0 auto;
                position: absolute;
                top: 50%;
                left: 0;
                right: 0;
                bottom: 0;
                width: 100%;
                z-index: -1;
            }
        }
        p{
            margin-top:10px;
            text-align:center;
        }
    }
    #proofOfRefundSearchTransactions{
        input[type="text"]{
            width:184px;
        }
        select{
            width: 220px;
            float: left;
            margin:0 4px 9px 0;
            }
        input{
            margin-bottom: 9px;
        }
        .btnSearch{
            float: right;
            width: 32px;
            height: 34px;
            margin-right: 2.3%;
            margin-top: 11px;
            background: url("../img/resolutioncenter/sprite_achcb_icons.png") no-repeat 2px -500px;
        }
    }
    .prev-page{
        a{
        padding-left:2px;
        vertical-align:middle;
        margin-top:4px;
        position:absolute;
        }
        span{
            &.icon{
            line-height:1;
            }
        }
    }
    .highlight-section{
        background-color: #f9f9f9;
        padding: 20px;
        width: 100%;
        a.secondary{
            min-width:0;
            width:100%;
            pointer-events: none;
            color: #AFAF97;
            background-color: #E8EDF1;
        }
        ul li div.checkboxCondition label{
            font-weight:normal;
        }
        a.checkboxChecked{
            pointer-events: all;
            color: #333;
            background-color: #e3e6ea;
        }
        #buyerNotDisputing{
            width: 17px;
            line-height: normal;
            margin: 4px 0 0 0;
            cursor: pointer;
            padding: 0;
            height: 17px;
        }
        .buyerNotDisputingText{
            vertical-align: text-bottom;
            margin-left: 5px;
        }

    }
    /* style for case activity page*/
    #caseActivity{
        ul{
            padding:0;
            li{
                list-style:none;
                &.activity{
                    padding:20px 0 0 0px;
                    line-height:1.35em;
                    &::before{
                        border-left:1px solid #9da3a6;
                        content: "";
                        position:absolute;
                        height:18px;
                        margin:-20px 0 2px 18px;
                        -moz-margin-start:-37px;
                    }
                    div{
                        padding-left:36px;
                        border-left:1px solid #9da3a6;
                        margin-left:18px;
                        min-height:40px;
                    }
                    span{
                        color:#9da3a6;
                        &.icon{
                            border-radius:50%;
                            border:1px solid #9da3a6;
                            -webkit-border-radius:50%;
                            -moz-border-radius:50%;
                            -ms-border-radius:50%;
                            width:40px;
                            height:40px;
                            margin-right:15px;
                            float:left;
                            text-align:center;
                            padding-top: 4px;
                            background:#333;
                            line-height:20px;
                            &.icon-medium::before {
                                font-size: 2rem;
                            }
                        }
                    }
                }
            }
        }
    }
}
.loading {
    background: url("https://www.paypalobjects.com/webstatic/i/ex_ce2/icon/icon_loadingGraphic_42x42_2011_10_24.gif") no-repeat scroll center center #FFFFFF;
    position:absolute;
    top: 0;
    width:100%;
    z-index: 3041;
    opacity: 0.8;
}
.IL #achCbView {
    .prev-widget {
        span {
            float: left;
        }
    }
    .prev-page {
        float: left;
        span {
            float: left;
        }
        a {
            position: relative;
        }
    }
    #submit_proof_of_shipment, #otherProofOfRefund, #otherProof, #uploadFile{
        input[type="text"].validationFailed, select.validationFailed{
            background-position:25px -268px;
        }
    }
    /* styles for case activity page IL language RTL format */
    #caseActivity ul li{
        clear:both;
    }
    #caseActivity ul li.activity span.icon{
        display:inline-block;
        float:right;
        margin-left:15px;
        margin-right:0px;
        position:relative;
    }
    #caseActivity ul li.activity div{
        display:inline-block;
        border-right:1px solid #9da3a6;
        border-left:0 none;
        margin:0 -35px 0 0;
        padding:0 36px 0 0;
        width:405px;
        float:right;
    }
    #caseActivity ul li.activity::before{
        margin:-20px 20px 2px 18px;
        -moz-margin-start:-405px;
    }
}
