#addTrackingView {
	#customerContact {
		position: relative;

		& > div {
			position: absolute;
			min-height: 23em;
		}
	}
	.carrierLogo span {
		display: none; // logos are initially hidden until type is determined
		padding-left: 40px;
		margin-left: 10px;
		background-repeat: no-repeat;
		line-height: 2em;
		&.processingDigits {
			line-height: 0;
			min-height: 25px;
			background-image: url("@{baseImagePath}/i/resolutioncenter/icon_loadingGraphic_25x25_90.gif"); // TODO: should have a sprite w/ all the logos
		}
		&.ups {
			background: url("@{baseImagePath}/i/resolutioncenter/carrier_logo_ups.png") 0 50% no-repeat; // TODO: should have a sprite w/ all the logos
		}
		&.usps {
			background-image: url("@{baseImagePath}/i/resolutioncenter/carrier_logo_usps.png"); // TODO: should have a sprite w/ all the logos
		}
	}
}