#escalateView {

	#snadPanel {
		fieldset.dispute-type-select {
			margin: 0.5em 0;

			legend {
				margin-bottom: 0.9em;
				font-weight: bold;
				font-size: @font-size-base;
			}

			// TODO: Remove when SNAD is enabled
			.nav > li > label {
				width: 13em;
			}
		}

		fieldset.item-category {
			margin-top: 0;

			&.has-error {
				.form-control-validation(@state-danger-text; @state-danger-text; @state-danger-bg);

				legend {
					color: @state-danger-text;
				}
			}

			legend {
				font-weight: normal;
			}

			p.alert {
				margin: 0.7em 0 0 0;
			}
		}


		dl.item-link {		
			&.has-error {
				.form-control-validation(@state-danger-text; @state-danger-text; @state-danger-bg);

				legend {
					color: @state-danger-text;
				}
			}

			label{
				font-weight: normal;
			}
		}

		fieldset.item-descriptions {

			&.has-error {
				.form-control-validation(@state-danger-text; @state-danger-text; @state-danger-bg);

				legend {
					color: @state-danger-text;
				}
			}
			
		}
	}
	#escalatePanel {
		fieldset .escalate_reasons{
			label{
				font-weight:normal;
			}
		}
	}
}