#messagesView {

	// Seller-side presentation
	&.seller {
		.main-content {
			.popover {
				max-width: 610px;
			}

			.popover-content * {
				font-size: @font-size-base - 2;
			}

			.communication-tips-link {
				float: right;
				margin-right: 5px;
			}

			.edit-refund-link {
				float: right;
				margin-right: 5px;
			}
		}
	}

	#customerContact {
		// TODO: this breaks responsive features
		position: relative;
		& > div {
			position: absolute;
			min-height: 20.5em;
		}
	}

	.messageBubble {
		padding: 20px;
		border: 1px solid rgb(205, 205, 205);
		position: relative;
		.border-radius(4px);
		.box-shadow(0px 0px 3px 1px rgba(205, 205, 205, 0.5));

		&:before {
			content: "";
			width: 14px;
			height: 14px;
			background: #fff;
			position: absolute;
			top: 1.5em;
			left: -0.6em;
			border: 1px solid rgb(205, 205, 205);
			border-top: 0;
			border-right: 0;
			.rotate(45deg);
			.box-shadow(-4px 4px 5px -2px rgba(205, 205, 205, 0.5));
		}

		.cancelledRefundOffer {
			background: url("@{baseImagePath}/i/resolutioncenter/sprite_messages_icons.png") no-repeat 0 0;
			margin-bottom: 0;
		    padding-left: 2em;
		}
	}

	#messages {

		h3.subject {
			padding-bottom: 0;
			margin-bottom: 0;
		}

		p.caseId {
			font-size: @font-size-base - 1;
			padding-top: 0;
		}

		.message {
			clear: left;
			margin-top: 15px;

			.messageBubble {

				.messageHeader {					
					h4 {
						margin: 0;
					}
					&.snad {
						margin-bottom: 10px;
						border-bottom: 1px solid #ccc;
					}
				}

				.messageBody {
					&.paypal {
						padding-bottom: 3px;
						background-image: url("@{baseImagePath}/i/resolutioncenter/sprite_system_messaging_icons.png");
						background-repeat: no-repeat;
						background-position: 0 7px;
						padding-left: 30px;
					}
				}
				.signature {
					font-weight: bold;
				}
				.messageFooter {
					font-size: @font-size-base - 2;
					padding-bottom: 0;
				}

				.invoiceNumber {
					font-size: @font-size-base - 2;
					background-color: #f2f2f2;
					color: #666;
					width: 106%;
					text-align: right;
					padding: 10px 10px 10px 0px; 
					margin: 30px 0px -18px -17px;
				}
			}
		}
	}

	.avatar {
		border: 2px solid rgb(205, 205, 205);
		border-radius: 50%;
		background-color: rgba(50, 50, 50, 0);
		height: 58px;
		width: 58px;
		line-height: 55px;
		vertical-align: middle;
		text-align: center;

		&.isMe {
			color: @gray-darker;
			border-color: @gray-darker;
		}

		&.paypal {
			color: #0079C1;
			border-color: #0079C1;
		}
	}

	#compose {
		margin: 30px 0;

		#doMessageLabel {
			padding-right: 13.5em;
		}
		#doOverMessageLabel {
			padding-right: 9em;
		}

		.headings [class*="span"] {
			min-height: 0;

			&.secondary-text {
				padding-right: 3.7em;
				text-align: right;
			}
		}

		legend a { // question-mark icon
			background: url("@{baseImagePath}/i/resolutioncenter/sprite_sprint3_icons.png") no-repeat 0 0;
			width: 14px;
			height: 14px;
			display: inline-block;
			margin-left: 0.5em;
		}

		.thumbnail + div {
			padding: 0;
		}

		fieldset.refund-or-replace {
			margin-top: 0;
		}

		fieldset.seller-solution-select {
			margin: 0;

			legend {
				margin-bottom: 0.9em;
				font-weight: bold;
			}

			.nav > li > label {
				width: 12em;
				text-align: center;
			}
		}

		.trackingInfo {
			margin-top: 20px;

			.messageBubble:before {
				content: none;
			}

			.addTrackingLink {
				display: block;
			}
		}

		.fastTrackRefundAmount {
			font-size: @font-size-base - 1; 
		}

		.fastTrackOption {
			margin-top: 20px;
			
			.messageBubble:before {
				content: none;
			}

			.acceptRequestLink {
				display: block;
			}
		}
	}

	.solution-tips-link {
		line-height: @font-size-base;
		&:hover,
		&:active {
			text-decoration: none;
		}
	}

	.panel {

		.communication-tips {
			float: right;
			padding-right: 1.2em;
		}

		input[type=text] {
			width: auto;
		}

		.spinner {
			display: none;
			.spinner-graphic();
		}

		.ifAmountExists {
			display: none;
		}

		.return-item-select {
			display: none;
		}

		fieldset.refund-type {
			margin-top: 0;
		}
	}

	#genericPanel:before {
		left: 4em;
	}

	#refundPanel:before {
		left: 20.5em;
	}

	#offerPanel:before {
		left: 20.5em;
	}
	#declinePanel:before {
		left: 20.5em;
	}
	#sendRefundNowPanel:before {
		left: 20.5em;
	}

	#offerPanel {

		.refundAmount {
			margin-bottom: 60px;
			label {
				margin-left: 0;
				padding-bottom: 6px;
			}

			.currency-inline {
				margin: 0;
			}
		}

		.radio {
			margin-bottom: 20px;
			font-weight: none;
		}

		.button-group {

		}

		.tip{
			margin-left:-4px;
		}
	}

	#refundPanel {
		.refundInvoiceNumber {
			margin: 0px -22px 15px -22px;
			padding: 14px 0px 30px 20px;
			background-color: #f2f2f2;

			input {
				width: 60%;
				margin: 5px 0 5px 0;
			}
		}
	}

	#reviewConfirmPanel {
		.editLink {
			float: right;
			border: none;
			background: none;
			padding: 0;
			color: #0079C1;
			&:hover {
				text-decoration: underline;
			}	
		}

		.signature {
			font-weight: bold;
		}
		.messageFooter {
			font-size: @font-size-base - 2;
			padding-bottom: 0;
			
		}

		.noRefund {
			margin: 10px -20px 0 -20px;
			padding: 10px 10px 0 0;
			background-color: #fafafa;
			.alert-message {
				margin-left: 20px;

				p {
					border-bottom: none;
				}
			}
		}

		.reviewFullRefund {
			background-color: #fafafa;
			padding-top: 15px;
			margin: 0 -20px 20px -20px;

			.refundAlertMessage {
				float: left;
				width: 55%;
				padding: 0 20px 0 20px;
				span {
					float: left;
					margin-left: -5px;
					&:before{
						font-size: 1.8em;
					}
				}
			}

			.reviewConfirmSummary {
				font-size: @font-size-base - 2;
				float: right;
				width: 45%;
				padding: 0 20px 0 20px;

				dl dt {
					margin-bottom: 5px;
				}

				input {
					width: 100%;
					margin: 5px 0 15px 0;
				}
			}

			.refundDetails dt{ 
				float: left;
				font-weight: normal;
				width: 70%;
			}

			.refundDetails dd{ 
				float: right;
				width: 30%;
				text-align: right;
			}

			.clear {
				clear: both;	
			}

			.reviewConfirmHelp {
				width: 100%;
				a {
					background: url("@{baseImagePath}/i/resolutioncenter/sprite_sprint3_icons.png") no-repeat 0 0;
					width: 16px;
					height: 16px;
					display: block;
					float: right;
					margin: -5px 0px 5px 0px;
				}
			}
		}
	}

	#buyerRequestRefundPanel {		
		.fastTrackRefundAmount {
			margin: 20px 0 15px 0;
		}
	}

	#replacePanel:before {
		left: 33.5em;
	}

	#shipSolution {
		.carrierLogo span {
			display: none; // logos are initially hidden until type is determined
			padding-left: 40px;
			margin-left: 10px;
			background-repeat: no-repeat;
			line-height: 2em;
			&.processingDigits {
				line-height: 0;
				min-height: 25px;
				background-image: url("@{baseImagePath}/i/resolutioncenter/icon_loadingGraphic_25x25_90.gif"); // TODO: should have a sprite w/ all the logos
			}
			&.ups {
				background: url("@{baseImagePath}/i/resolutioncenter/carrier_logo_ups.png") 0 50% no-repeat; // TODO: should have a sprite w/ all the logos
			}
			&.usps {
				background-image: url("@{baseImagePath}/i/resolutioncenter/carrier_logo_usps.png"); // TODO: should have a sprite w/ all the logos
			}
		}
	}

	#genericSolution {
		.trackingNumber span { // just for INR scenario
			background-repeat: no-repeat;
			padding-left: 40px;
			margin-left: 7px;
			&.ups {
				background: url("@{baseImagePath}/i/resolutioncenter/carrier_logo_ups.png") 0 50% no-repeat; // TODO: should have a sprite w/ all the logos
			}
			&.usps {
				background-image: url("@{baseImagePath}/i/resolutioncenter/carrier_logo_usps.png"); // TODO: should have a sprite w/ all the logos
			}
		}
	}


	label[for^="sendMeACopy"] {
		font-weight: normal;
	}

	.attachment-camera,
	.attachment-document {
		float: left;
		display: block;
		margin-right: 20px;
	}

	.attachment-camera {
		background: url("@{baseImagePath}/i/resolutioncenter/common_icons_sprite.png") no-repeat 0 -65px;
		width: 26px;
		height: 19px;
	}
	.attachment-document {
		background: url("@{baseImagePath}/i/resolutioncenter/common_icons_sprite.png") no-repeat 0 -134px;
		width: 24px;
		height: 30px;
	}

	.message-actions {
		margin-top: 1em;
		padding: 0;
	}

	#refundCalculationLink {
		font-size: @font-size-base - 2;
	}

	dl.reviewConfirmHelpText dd{
		margin-bottom: 10px;
	}

	.offerDetail {
		margin-bottom: 15px;
		border-bottom: 1px solid #ccc;
		border-radius: 0;
		p {
			margin: 20px 30px;
			padding: 0;
			font-size: 12px;
		}
	}

	.photoEvidence {
		margin: -5px 0 25px 0;
		label {
			font-weight: normal;

			input[type=checkbox] {
				margin-right: 5px;
			}
		}
		.photoEvidenceInput {
			margin-top: 5px;
		}
	}

	.photo.alert-message {
		span {
			margin-top: -7px;
		}
		p, a {
			font-size: 1em;
		}
	}
}
