#returnView {

	.interactive {
		border-right: 1px solid #ddd;
	}

	.return-policy {
		padding-left: 15px;
	}

	.alert {
		.clearfix;
	}

	.line-item, .total {
		position: relative;

		.field-label {
			float: left;
			width: 149px;
		}

		.amount {
			float: right;
			width: auto;
		}
	}

	.total {
		font-weight: bold;
	}
}
