/**
 * Hand-picked variables for 8-Ball Footer
 *
 * TODO: This should be part of a PX Component and use newer px-base/bootstrap variables.
 */

@baseLineHeight: 20px;

@palBlue: #0666B3;

@white: #fff;
@lightestGray: #f5f5f5;
@textColorDefault: #666;
@textColorBlue: #0079c1;
@textColorSmallLight: #999;

@fontSizeFooterPrimary: 15px;
@fontSizeFooterSecondary: @fontSizeFooterPrimary - 3;

@zindexFooter: 1030;
@zindexFixedNavbar:       1030;

// Navbar
// -------------------------
@navbarCollapseWidth:             979px;

@navbarHeight:                    40px;
@navbarBackgroundHighlight:       #ffffff;
@navbarBackground:                darken(@navbarBackgroundHighlight, 5%);
@navbarBorder:                    darken(@navbarBackground, 12%);

@navbarText:                      #777;
@navbarLinkColor:                 #777;
@navbarLinkColorHover:            @grayDark;
@navbarLinkColorActive:           @gray;
@navbarLinkBackgroundHover:       transparent;
@navbarLinkBackgroundActive:      darken(@navbarBackground, 5%);

@navbarBrandColor:                @navbarLinkColor;

/* responsive breakpoints */
@phonePortraitMin: 320px;
@phonePortraitMax: 479px;
@phoneLandscapeMin: 480px;
@phoneLandscapeMax: 640px;
@tabletPortraitMin: 641px;
@tabletPortraitMax: 768px;
@tabletLandscapeMin: 769px;
@tabletLandscapeMax: 1024px;

@feedbackIcon: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAadEVYdFNvZnR3YXJlAFBhaW50Lk5FVCB2My41LjEwMPRyoQAAARpJREFUOE/d071Kw2AYxfEUwanqItIuVtHNpUjvoLfRqxCXXoDQwVE6VB3UwQ6KDqUVRcQ7EMVBKHRwEPo1WJzf/g+kUMLzRvDdHH4kPMk5IeFJFFWf9/CJMQYphvjBBw6dc5FFhX30cIIznBsucBofv0DWXzjCEXT+mwVcgqy/UK/TQDJsWcY1yKYXHiMZtvyTQq1DHcmwZRFNkPUXare0DitYnbOGJeieDLJYRxtk/YVdaBdv4pulg3toB3eRRw13+MbEKhMVVvCEd7zFXvECPayFA+i6/qhb7FtlokLZxDa25mygBP1BDo8oQ58iY5XJrDBNDld4QCGemWWSDPvsoIribGaViTkMYQ5DmMMQ5jCEOQxhDv/ORVNEfJkSMINyywAAAABJRU5ErkJggg==");